# vr

./: 07.12.2021 Desafio VR Desenvolvimento (back).docx  Dockerfile  comandos.txt  decisões.txt  docker-compose.yml  pom.xml
scripts/: init.js
src/main/java/br/com/vr/: RecrutamentoVrApplication.java
src/main/java/br/com/vr/host/: SwaggerConfig.java
src/main/java/br/com/vr/host/cartoes/: CartoesEndpoint.java
src/main/java/br/com/vr/host/cartoes/dto/: CriarCartaoRequest.java  CriarCartaoResponse.java  ObterSaldoCartaoResponse.java  RealizarTransacaoRequest.java  StatusTransacaoEnum.java
src/main/java/br/com/vr/host/cartoes/validators/: CartaoConstraint.java  CartaoValidator.java
src/main/java/br/com/vr/model/: Cartao.java  CartaoRepository.java
src/main/java/br/com/vr/seguranca/: SHA256.java
src/main/java/br/com/vr/service/: CartaoService.java
src/main/java/br/com/vr/service/impl/: CartaoServiceImpl.java
src/main/java/br/com/vr/utils/: IntegrationTest.java  UnitTest.java  UserContext.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/vr/: CartaoProvider.java  CartoesServiceTestCase.java  CriarCartaoRequestProvider.java  ServiceIntegrationTestBase.java  ServiceTestBase.java  ServiceUnitTestBase.java
